example_id                       | status | run_time     |
-------------------------------- | ------ | ------------ |
./spec/groups_spec.rb[1:1:1]     | passed | 2.6 seconds  |
./spec/groups_spec.rb[1:1:2]     | passed | 2.49 seconds |
./spec/groups_spec.rb[1:2:1]     | passed | 2.96 seconds |
./spec/groups_spec.rb[1:3:1]     | passed | 3.88 seconds |
./spec/login_page_spec.rb[1:1:1] | passed | 2.29 seconds |
./spec/login_page_spec.rb[1:2:1] | passed | 2.95 seconds |
./spec/login_page_spec.rb[1:2:2] | passed | 2.59 seconds |
./spec/login_page_spec.rb[1:2:3] | passed | 2.69 seconds |
./spec/model/group_spec.rb[1:1]  | passed | 1.03 seconds |
./spec/model/group_spec.rb[1:2]  | passed | 1.06 seconds |
./spec/model/group_spec.rb[1:3]  | passed | 1.48 seconds |
./spec/model/report_spec.rb[1:1] | passed | 1.03 seconds |
./spec/model/report_spec.rb[1:2] | passed | 1.47 seconds |
./spec/model/report_spec.rb[1:3] | passed | 1.16 seconds |
./spec/model/report_spec.rb[1:4] | passed | 1.06 seconds |
./spec/model/user_spec.rb[1:1]   | passed | 1.01 seconds |
./spec/model/user_spec.rb[1:2]   | passed | 2.1 seconds  |
./spec/model/user_spec.rb[1:3]   | passed | 1.02 seconds |
./spec/model/user_spec.rb[1:4]   | passed | 1.21 seconds |
./spec/reports_spec.rb[1:1:1]    | passed | 2.76 seconds |
./spec/reports_spec.rb[1:1:2]    | passed | 2.85 seconds |
./spec/reports_spec.rb[1:2:1]    | passed | 2.74 seconds |
./spec/reports_spec.rb[1:3:1]    | passed | 7.99 seconds |
