example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/groups_spec.rb[1:1:1]     | passed | 2.82 seconds    |
./spec/groups_spec.rb[1:1:2]     | passed | 3.23 seconds    |
./spec/groups_spec.rb[1:2:1]     | passed | 3.01 seconds    |
./spec/groups_spec.rb[1:3:1]     | passed | 25.37 seconds   |
./spec/login_page_spec.rb[1:1:1] | passed | 2.1 seconds     |
./spec/login_page_spec.rb[1:2:1] | passed | 3 seconds       |
./spec/login_page_spec.rb[1:2:2] | passed | 2.72 seconds    |
./spec/login_page_spec.rb[1:2:3] | passed | 3.04 seconds    |
./spec/model/group_spec.rb[1:1]  | passed | 1.2 seconds     |
./spec/model/group_spec.rb[1:2]  | passed | 0.99933 seconds |
./spec/model/group_spec.rb[1:3]  | passed | 0.97975 seconds |
./spec/model/report_spec.rb[1:1] | passed | 1.04 seconds    |
./spec/model/report_spec.rb[1:2] | passed | 1.12 seconds    |
./spec/model/report_spec.rb[1:3] | passed | 1.1 seconds     |
./spec/model/report_spec.rb[1:4] | passed | 1.06 seconds    |
./spec/model/user_spec.rb[1:1]   | passed | 0.94363 seconds |
./spec/model/user_spec.rb[1:2]   | passed | 1.16 seconds    |
./spec/model/user_spec.rb[1:3]   | passed | 1.8 seconds     |
./spec/model/user_spec.rb[1:4]   | passed | 1.06 seconds    |
./spec/reports_spec.rb[1:1:1]    | passed | 3.39 seconds    |
./spec/reports_spec.rb[1:1:2]    | passed | 3.54 seconds    |
./spec/reports_spec.rb[1:2:1]    | passed | 3.04 seconds    |
./spec/reports_spec.rb[1:3:1]    | passed | 3.28 seconds    |
